# amazon-data-project

./: README.md  pom.xml
amazon-data-api/: pom.xml
amazon-data-api/src/main/java/pl/put/fc/: ApiApplication.java  SomeObject.java
amazon-data-api/src/main/java/pl/put/fc/api/mongo/: MongoEndpoint.java
amazon-data-api/src/main/java/pl/put/fc/api/neo4j/: Neo4jEndpoint.java
amazon-data-api/src/main/java/pl/put/fc/api/orient/: OrientEndpoint.java
amazon-data-api/src/main/java/pl/put/fc/api/postgres/: PostgresEndpoint.java
amazon-data-api/src/main/java/pl/put/fc/endpoint/: ProductEndpoint.java
amazon-data-api/src/main/java/pl/put/fc/endpoint/postgres/: CategoryEndpoint.java  CategoryPostgresEndpoint.java  PostgresEndpoint.java  ProductEndpoint.java  ReviewEndpoint.java  UserEndpoint.java
amazon-data-api/src/main/resources/: hibernate.cfg.xml
amazon-data-client/: pom.xml
amazon-data-client/src/main/java/pl/put/fc/: ClientApplication.java
amazon-data-client/src/main/java/pl/put/fc/client/boundary/: AbstractApiRequester.java  ApiRequester.java
amazon-data-client/src/main/java/pl/put/fc/client/control/: AlsoBoughtProductsRequester.java  ByCategoryAndPriceProductsRequester.java  ByNameProductsRequester.java  ProductReviewsRequester.java
amazon-data-client/src/main/java/pl/put/fc/client/entity/: DatabasePath.java  TimeResult.java
amazon-data-loader2/: pom.xml
amazon-data-loader2/src/main/java/pl/put/fc/: DataFile.java  JsonToDbLoader.java  LoaderApplication.java  Main.java  MetaFileFixer.java
amazon-data-loader2/src/main/java/pl/put/fc/datamodel/: CategoryStack.java  MetaDataRow.java  ReviewDataRow.java
amazon-data-loader2/src/main/java/pl/put/fc/file/: DataFile.java
amazon-data-loader2/src/main/java/pl/put/fc/fixer/: MetaFileFixer.java
amazon-data-loader2/src/main/java/pl/put/fc/loader/boundary/: AbstractMetaDataLoader.java  AbstractReviewDataLoader.java  DataLoadInvoker.java  DataLoader.java
amazon-data-loader2/src/main/java/pl/put/fc/loader/control/: JsonToDbLoader.java
amazon-data-loader2/src/main/java/pl/put/fc/loader/control/mongo/: MongoDataLoadInvoker.java  MongoMetaDataLoader.java  MongoReviewDataLoader.java
amazon-data-loader2/src/main/java/pl/put/fc/loader/control/neo4j/: Neo4JDataLoadInvoker.java  Neo4JMetaDataLoader.java  Neo4JReviewDataLoader.java
amazon-data-loader2/src/main/java/pl/put/fc/loader/control/orient/: OrientDataLoadInvoker.java  OrientMetaDataLoader.java  OrientReviewDataLoader.java
amazon-data-loader2/src/main/java/pl/put/fc/loader/control/postgres/: PostgresDataLoadInvoker.java  PostgresMetaDataLoader.java  PostgresReviewDataLoader.java
amazon-data-loader2/src/main/resources/: hibernate.cfg.xml
amazon-data-model/: pom.xml
amazon-data-model/src/main/java/pl/put/fc/model/mongo/: Category.java  Product.java  Review.java  Reviewer.java
amazon-data-model/src/main/java/pl/put/fc/model/neo4j/: Category.java  Product.java  Review.java  Reviewer.java
amazon-data-model/src/main/java/pl/put/fc/model/orient/: Category.java  CategoryDefinition.java  CategoryObject.java  Product.java  ProductDefinition.java  ProductObject.java  Review.java  ReviewDefinition.java  ReviewObject.java  Reviewer.java  ReviewerDefinition.java  ReviewerObject.java
amazon-data-model/src/main/java/pl/put/fc/model/postgres/: Category.java  Product.java  Review.java  Reviewer.java
