<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>amazon-data-project</groupId>
    <artifactId>amazon-data-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>amazon-data-loader2</artifactId>
  <dependencies>
      <dependency>
          <groupId>amazon-data-project</groupId>
          <artifactId>amazon-data-model</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>